import React from 'react';

export function ArrowUp (){

    return(
    <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M5.0096 0.548821L9.17301 4.11974L7.45601 4.11974L6.95601 4.11974L6.95601 4.61974L6.95601 9.65461C6.94978 9.65759 6.94184 9.66052 6.93215 9.66267L3.3083 9.66267L3.3083 4.61974L3.3083 4.11974L2.8083 4.11974L0.824185 4.11974L5.0096 0.548821Z" fill="#0B5F31" stroke="white"/>
        <mask id="path-2-inside-1" fill="white">
        <path d="M2.68506 11.1218C2.68506 11.2984 2.84935 11.4416 3.052 11.4416L6.96588 11.4416C7.16852 11.4416 7.33282 11.2984 7.33282 11.1218C7.33282 10.9452 7.16852 10.802 6.96588 10.802L3.052 10.802C2.84931 10.8021 2.68506 10.9452 2.68506 11.1218Z"/>
        </mask>
        <path d="M2.68506 11.1218C2.68506 11.2984 2.84935 11.4416 3.052 11.4416L6.96588 11.4416C7.16852 11.4416 7.33282 11.2984 7.33282 11.1218C7.33282 10.9452 7.16852 10.802 6.96588 10.802L3.052 10.802C2.84931 10.8021 2.68506 10.9452 2.68506 11.1218Z" fill="#0B5F31"/>
        <path d="M3.052 10.802L3.052 9.80203L3.0518 9.80203L3.052 10.802ZM1.68506 11.1218C1.68506 11.9754 2.43064 12.4416 3.052 12.4416L3.052 10.4416C3.26807 10.4416 3.68506 10.6214 3.68506 11.1218L1.68506 11.1218ZM3.052 12.4416L6.96588 12.4416L6.96588 10.4416L3.052 10.4416L3.052 12.4416ZM6.96588 12.4416C7.58724 12.4416 8.33282 11.9754 8.33282 11.1218L6.33282 11.1218C6.33282 10.6214 6.74981 10.4416 6.96588 10.4416L6.96588 12.4416ZM8.33282 11.1218C8.33282 10.2682 7.58724 9.80203 6.96588 9.80203L6.96588 11.802C6.74981 11.802 6.33282 11.6222 6.33282 11.1218L8.33282 11.1218ZM6.96588 9.80203L3.052 9.80203L3.052 11.802L6.96588 11.802L6.96588 9.80203ZM3.0518 9.80203C2.43066 9.80216 1.68506 10.2681 1.68506 11.1218L3.68506 11.1218C3.68506 11.6223 3.26796 11.802 3.0522 11.802L3.0518 9.80203Z" fill="white" mask="url(#path-2-inside-1)"/>
        <mask id="path-4-inside-2" fill="white">
        <path d="M2.68506 12.4012C2.68506 12.5778 2.84935 12.721 3.052 12.721L6.96588 12.721C7.16852 12.721 7.33282 12.5778 7.33282 12.4012C7.33282 12.2246 7.16852 12.0814 6.96588 12.0814L3.052 12.0814C2.84931 12.0814 2.68506 12.2246 2.68506 12.4012Z"/>
        </mask>
        <path d="M2.68506 12.4012C2.68506 12.5778 2.84935 12.721 3.052 12.721L6.96588 12.721C7.16852 12.721 7.33282 12.5778 7.33282 12.4012C7.33282 12.2246 7.16852 12.0814 6.96588 12.0814L3.052 12.0814C2.84931 12.0814 2.68506 12.2246 2.68506 12.4012Z" fill="#0B5F31"/>
        <path d="M3.052 12.0814L3.052 11.0814L3.0518 11.0814L3.052 12.0814ZM1.68506 12.4012C1.68506 13.2548 2.43064 13.721 3.052 13.721L3.052 11.721C3.26807 11.721 3.68506 11.9008 3.68506 12.4012L1.68506 12.4012ZM3.052 13.721L6.96588 13.721L6.96588 11.721L3.052 11.721L3.052 13.721ZM6.96588 13.721C7.58724 13.721 8.33282 13.2548 8.33282 12.4012L6.33282 12.4012C6.33282 11.9008 6.74981 11.721 6.96588 11.721L6.96588 13.721ZM8.33282 12.4012C8.33282 11.5476 7.58724 11.0814 6.96588 11.0814L6.96588 13.0814C6.74981 13.0814 6.33282 12.9016 6.33282 12.4012L8.33282 12.4012ZM6.96588 11.0814L3.052 11.0814L3.052 13.0814L6.96588 13.0814L6.96588 11.0814ZM3.0518 11.0814C2.43066 11.0815 1.68506 11.5475 1.68506 12.4012L3.68506 12.4012C3.68506 12.9017 3.26796 13.0813 3.0522 13.0814L3.0518 11.0814Z" fill="white" mask="url(#path-4-inside-2)"/>
        <mask id="path-6-inside-3" fill="white">
        <path d="M2.68506 13.6802C2.68506 13.8568 2.84935 14 3.052 14L6.96588 14C7.16852 14 7.33282 13.8568 7.33282 13.6802C7.33282 13.5036 7.16852 13.3604 6.96588 13.3604L3.052 13.3604C2.84931 13.3605 2.68506 13.5036 2.68506 13.6802Z"/>
        </mask>
        <path d="M2.68506 13.6802C2.68506 13.8568 2.84935 14 3.052 14L6.96588 14C7.16852 14 7.33282 13.8568 7.33282 13.6802C7.33282 13.5036 7.16852 13.3604 6.96588 13.3604L3.052 13.3604C2.84931 13.3605 2.68506 13.5036 2.68506 13.6802Z" fill="#0B5F31"/>
        <path d="M3.052 13.3604L3.052 12.3604L3.0518 12.3604L3.052 13.3604ZM1.68506 13.6802C1.68506 14.5338 2.43064 15 3.052 15L3.052 13C3.26807 13 3.68506 13.1798 3.68506 13.6802L1.68506 13.6802ZM3.052 15L6.96588 15L6.96588 13L3.052 13L3.052 15ZM6.96588 15C7.58724 15 8.33282 14.5338 8.33282 13.6802L6.33282 13.6802C6.33282 13.1798 6.74981 13 6.96588 13L6.96588 15ZM8.33282 13.6802C8.33282 12.8266 7.58724 12.3604 6.96588 12.3604L6.96588 14.3604C6.74981 14.3604 6.33282 14.1806 6.33282 13.6802L8.33282 13.6802ZM6.96588 12.3604L3.052 12.3604L3.052 14.3604L6.96588 14.3604L6.96588 12.3604ZM3.0518 12.3604C2.43066 12.3605 1.68506 12.8265 1.68506 13.6802L3.68506 13.6802C3.68506 14.1807 3.26796 14.3604 3.0522 14.3604L3.0518 12.3604Z" fill="white" mask="url(#path-6-inside-3)"/>
    </svg>
    )
}

export function ArrowDown(){
    return(
        <svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.0096 13.4512L9.17301 9.88028L7.45601 9.88028L6.95601 9.88028L6.95601 9.38028L6.95601 4.3454C6.94978 4.34243 6.94184 4.3395 6.93215 4.33734L3.3083 4.33734L3.3083 9.38028L3.3083 9.88028L2.8083 9.88028L0.824185 9.88028L5.0096 13.4512Z" fill="#CA3838" stroke="white"/>
            <mask id="path-2-inside-1" fill="white">
            <path d="M2.68506 2.87817C2.68506 2.70157 2.84935 2.55838 3.052 2.55838L6.96588 2.55838C7.16852 2.55838 7.33282 2.70157 7.33282 2.87818C7.33282 3.05478 7.16852 3.19797 6.96588 3.19797L3.052 3.19797C2.84931 3.19793 2.68506 3.05478 2.68506 2.87817Z"/>
            </mask>
            <path d="M2.68506 2.87817C2.68506 2.70157 2.84935 2.55838 3.052 2.55838L6.96588 2.55838C7.16852 2.55838 7.33282 2.70157 7.33282 2.87818C7.33282 3.05478 7.16852 3.19797 6.96588 3.19797L3.052 3.19797C2.84931 3.19793 2.68506 3.05478 2.68506 2.87817Z" fill="#CA3838"/>
            <path d="M3.052 3.19797L3.052 4.19797L3.0518 4.19797L3.052 3.19797ZM1.68506 2.87817C1.68506 2.02457 2.43064 1.55838 3.052 1.55838L3.052 3.55838C3.26807 3.55838 3.68506 3.37857 3.68506 2.87817L1.68506 2.87817ZM3.052 1.55838L6.96588 1.55838L6.96588 3.55838L3.052 3.55838L3.052 1.55838ZM6.96588 1.55838C7.58724 1.55838 8.33282 2.02457 8.33282 2.87818L6.33282 2.87818C6.33282 3.37857 6.74981 3.55838 6.96588 3.55838L6.96588 1.55838ZM8.33282 2.87818C8.33282 3.73178 7.58724 4.19797 6.96588 4.19797L6.96588 2.19797C6.74981 2.19797 6.33282 2.37778 6.33282 2.87818L8.33282 2.87818ZM6.96588 4.19797L3.052 4.19797L3.052 2.19797L6.96588 2.19797L6.96588 4.19797ZM3.0518 4.19797C2.43066 4.19784 1.68506 3.73187 1.68506 2.87817L3.68506 2.87817C3.68506 2.3777 3.26796 2.19801 3.0522 2.19797L3.0518 4.19797Z" fill="white" mask="url(#path-2-inside-1)"/>
            <mask id="path-4-inside-2" fill="white">
            <path d="M2.68506 1.59882C2.68506 1.42221 2.84935 1.27902 3.052 1.27902L6.96588 1.27902C7.16852 1.27902 7.33282 1.42221 7.33282 1.59882C7.33282 1.77542 7.16852 1.91861 6.96588 1.91861L3.052 1.91861C2.84931 1.91857 2.68506 1.77542 2.68506 1.59882Z"/>
            </mask>
            <path d="M2.68506 1.59882C2.68506 1.42221 2.84935 1.27902 3.052 1.27902L6.96588 1.27902C7.16852 1.27902 7.33282 1.42221 7.33282 1.59882C7.33282 1.77542 7.16852 1.91861 6.96588 1.91861L3.052 1.91861C2.84931 1.91857 2.68506 1.77542 2.68506 1.59882Z" fill="#CA3838"/>
            <path d="M3.052 1.91861L3.052 2.91861L3.0518 2.91861L3.052 1.91861ZM1.68506 1.59882C1.68506 0.745211 2.43064 0.279022 3.052 0.279022L3.052 2.27902C3.26807 2.27902 3.68506 2.09921 3.68506 1.59882L1.68506 1.59882ZM3.052 0.279022L6.96588 0.279022L6.96588 2.27902L3.052 2.27902L3.052 0.279022ZM6.96588 0.279022C7.58724 0.279022 8.33282 0.74521 8.33282 1.59882L6.33282 1.59882C6.33282 2.09921 6.74981 2.27902 6.96588 2.27902L6.96588 0.279022ZM8.33282 1.59882C8.33282 2.45242 7.58724 2.91861 6.96588 2.91861L6.96588 0.918612C6.74981 0.918612 6.33282 1.09843 6.33282 1.59882L8.33282 1.59882ZM6.96588 2.91861L3.052 2.91861L3.052 0.918612L6.96588 0.918612L6.96588 2.91861ZM3.0518 2.91861C2.43066 2.91849 1.68506 2.45251 1.68506 1.59882L3.68506 1.59882C3.68506 1.09834 3.26796 0.918655 3.0522 0.918612L3.0518 2.91861Z" fill="white" mask="url(#path-4-inside-2)"/>
            <mask id="path-6-inside-3" fill="white">
            <path d="M2.68506 0.319795C2.68506 0.143187 2.84935 7.18159e-09 3.052 1.60394e-08L6.96588 1.87121e-07C7.16852 1.95978e-07 7.33282 0.143188 7.33282 0.319795C7.33282 0.496402 7.16852 0.63959 6.96588 0.63959L3.052 0.63959C2.84931 0.639549 2.68506 0.496402 2.68506 0.319795Z"/>
            </mask>
            <path d="M2.68506 0.319795C2.68506 0.143187 2.84935 7.18159e-09 3.052 1.60394e-08L6.96588 1.87121e-07C7.16852 1.95978e-07 7.33282 0.143188 7.33282 0.319795C7.33282 0.496402 7.16852 0.63959 6.96588 0.63959L3.052 0.63959C2.84931 0.639549 2.68506 0.496402 2.68506 0.319795Z" fill="#CA3838"/>
            <path d="M3.052 0.63959L3.052 1.63959L3.0518 1.63959L3.052 0.63959ZM1.68506 0.319795C1.68506 -0.533811 2.43064 -1 3.052 -1L3.052 1C3.26807 1 3.68506 0.820186 3.68506 0.319795L1.68506 0.319795ZM3.052 -1L6.96588 -1L6.96588 1L3.052 1L3.052 -1ZM6.96588 -1C7.58724 -1 8.33282 -0.533812 8.33282 0.319795L6.33282 0.319795C6.33282 0.820187 6.74981 1 6.96588 1L6.96588 -1ZM8.33282 0.319795C8.33282 1.1734 7.58724 1.63959 6.96588 1.63959L6.96588 -0.36041C6.74981 -0.36041 6.33282 -0.180597 6.33282 0.319795L8.33282 0.319795ZM6.96588 1.63959L3.052 1.63959L3.052 -0.36041L6.96588 -0.36041L6.96588 1.63959ZM3.0518 1.63959C2.43066 1.63946 1.68506 1.17348 1.68506 0.319795L3.68506 0.319795C3.68506 -0.180681 3.26796 -0.360367 3.0522 -0.36041L3.0518 1.63959Z" fill="white" mask="url(#path-6-inside-3)"/>
        </svg>
    )
}