import React from 'react';

export default function FilterIcon (){
    return(
        <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="17" cy="3.49998" r="2" fill="#0FCE67" fillOpacity="0.55"/>
            <circle cx="7" cy="11.5" r="2" fill="#0FCE67" fillOpacity="0.55"/>
            <circle cx="17" cy="19.5" r="2" fill="#0FCE67" fillOpacity="0.55"/>
            <path d="M23 4.5H20.337C19.904 5.94098 18.58 6.99998 17 6.99998C15.42 6.99998 14.097 5.94098 13.663 4.5H0.999984C0.447984 4.5 0 4.05197 0 3.49997C0 2.94797 0.447984 2.49998 0.999984 2.49998H13.663C14.096 1.059 15.42 0 17 0C18.5799 0 19.903 1.059 20.337 2.49998H23C23.553 2.49998 24 2.94797 24 3.49997C24 4.05197 23.553 4.5 23 4.5ZM17 1.99997C16.173 1.99997 15.5 2.67295 15.5 3.49997C15.5 4.32699 16.173 4.99997 17 4.99997C17.827 4.99997 18.5 4.32699 18.5 3.49997C18.5 2.67295 17.827 1.99997 17 1.99997Z" fill="#9A9A9A"/>
            <path d="M23 20.5H20.337C19.903 21.941 18.58 23 17 23C15.42 23 14.097 21.941 13.663 20.5H0.999984C0.447984 20.5 0 20.052 0 19.5C0 18.948 0.447984 18.5 0.999984 18.5H13.663C14.097 17.059 15.42 16 17 16C18.58 16 19.903 17.059 20.337 18.5H23C23.553 18.5 24 18.9479 24 19.4999C24 20.0519 23.553 20.5 23 20.5ZM17 18C16.173 18 15.5 18.673 15.5 19.5C15.5 20.327 16.173 21 17 21C17.827 21 18.5 20.327 18.5 19.5C18.5 18.673 17.827 18 17 18Z" fill="#9A9A9A"/>
            <path d="M23 12.4999H10.337C9.903 13.9409 8.58 14.9999 7.00003 14.9999C5.42006 14.9999 4.09702 13.9409 3.66305 12.4999H0.999984C0.447984 12.4999 0 12.052 0 11.5C0 10.948 0.447984 10.5 0.999984 10.5H3.663C4.09702 9.05899 5.42001 7.99999 6.99998 7.99999C8.57995 7.99999 9.903 9.05899 10.337 10.5H23C23.553 10.5 24 10.948 24 11.5C24 12.052 23.553 12.4999 23 12.4999ZM6.99998 9.99996C6.17297 9.99996 5.49998 10.6729 5.49998 11.5C5.49998 12.327 6.17297 13 6.99998 13C7.827 13 8.49998 12.327 8.49998 11.5C8.49998 10.6729 7.827 9.99996 6.99998 9.99996Z" fill="#9A9A9A"/>
        </svg>
    )
}