import React from 'react'

export default function HoverIcon(){
    return(
        <svg width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.86926 8.09227L8.08311 7.0457C8.32027 5.88521 8.80334 4.82299 9.51971 3.88529L10.0817 4.14796C10.2246 4.21478 10.3849 4.1739 10.4397 4.05662L10.936 2.99499C10.9908 2.87772 10.9193 2.72851 10.7764 2.66168L6.63504 0.725914C6.49207 0.659088 6.33177 0.699977 6.27696 0.817253L5.78073 1.87888C5.72591 1.99615 5.79735 2.14536 5.94031 2.21219L6.50227 2.47486C6.2423 3.6259 5.73718 4.67781 4.99894 5.60408L4.33318 6.43932C3.25078 6.04131 2.09779 6.38443 1.68782 7.26151C1.633 7.37879 1.70444 7.528 1.84741 7.59482L4.22089 8.70425L3.45088 12.2728C3.42692 12.3838 3.49975 12.5066 3.62431 12.5648C3.74888 12.6231 3.88979 12.6002 3.95965 12.5106L6.2036 9.63102L8.57709 10.7404C8.72006 10.8073 8.88036 10.7664 8.93517 10.6491C9.34515 9.77203 8.86889 8.66736 7.86926 8.09227ZM6.69538 1.27155L10.3191 2.96535L10.0213 3.60232L6.39764 1.90852L6.69538 1.27155ZM4.26209 11.2004L4.74766 8.95048L5.67684 9.3848L4.26209 11.2004ZM2.32627 7.30122C2.73108 6.75725 3.58576 6.59637 4.35397 6.95545L4.87164 7.19742C5.0143 7.2641 5.17501 7.22311 5.22972 7.10608C5.28442 6.98905 5.21279 6.83945 5.07013 6.77277L4.86721 6.67792L5.46852 5.92362C6.22595 4.97317 6.74985 3.89689 7.02802 2.72061L8.99395 3.63954C8.26989 4.6074 7.78017 5.69966 7.53677 6.89037L7.34372 7.8355L7.1408 7.74065C6.99814 7.67397 6.83742 7.71497 6.78272 7.83199C6.72802 7.94902 6.79965 8.09862 6.94231 8.1653L7.45998 8.40728C8.22819 8.76636 8.65282 9.52522 8.49522 10.1847L2.32627 7.30122Z" fill="white" fillOpacity="0.55"/>
        </svg>

    )
}