import React from 'react'

export default function Logo(){
    return(
        <a href='/'>
        <svg width="134" height="14" viewBox="0 0 134 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.01758 8.03467H2.34912V14H0.567871V0.492188H8.93604V1.95801H2.34912V6.57812H8.01758V8.03467ZM16.9517 10.4746H11.2925L10.0215 14H8.18457L13.3428 0.492188H14.9014L20.0688 14H18.2412L16.9517 10.4746ZM11.8306 9.00879H16.4229L14.1221 2.69092L11.8306 9.00879ZM24.188 0.492188L28.604 11.5137L33.02 0.492188H35.3301V14H33.5488V8.73975L33.7158 3.06201L29.2812 14H27.9175L23.4922 3.08984L23.6685 8.73975V14H21.8872V0.492188H24.188ZM40.3862 14H38.605V0.492188H40.3862V14ZM45.4424 12.5435H51.8438V14H43.6519V0.492188H45.4424V12.5435ZM55.7681 7.27393L59.2935 0.492188H61.3159L56.6587 8.9624V14H54.8774V8.9624L50.2202 0.492188H52.2612L55.7681 7.27393Z" fill="black"/>
            <path d="M73.2188 10.1035L75.0371 0.492188H77.811L74.8145 14H72.0127L69.814 4.96387L67.6152 14H64.8135L61.8169 0.492188H64.5908L66.4185 10.085L68.645 0.492188H71.0015L73.2188 10.1035ZM86.541 11.2168H81.6611L80.7334 14H77.7739L82.8022 0.492188H85.3813L90.4375 14H87.478L86.541 11.2168ZM82.4126 8.9624H85.7896L84.0918 3.90625L82.4126 8.9624ZM94.4824 11.7642H100.392V14H91.6992V0.492188H94.4824V11.7642ZM104.78 11.7642H110.69V14H101.997V0.492188H104.78V11.7642ZM120.422 8.146H115.078V11.7642H121.35V14H112.295V0.492188H121.331V2.74658H115.078V5.96582H120.422V8.146ZM133.336 2.74658H129.198V14H126.415V2.74658H122.333V0.492188H133.336V2.74658Z" fill="#0B5F31"/>
        </svg>
        </a>
    )
}